<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineSatrancModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="arkadasliklar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gonderenID" Type="Int32" Nullable="false" />
    <Property Name="alıcıID" Type="Int32" Nullable="false" />
    <Property Name="arkadaslikDurumu" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="kullanicilar" Relationship="Self.FK_arkadasliklar_alan" FromRole="arkadasliklar" ToRole="kullanicilar" />
    <NavigationProperty Name="kullanicilar1" Relationship="Self.FK_arkadasliklar_gonderen" FromRole="arkadasliklar" ToRole="kullanicilar" />
  </EntityType>
  <EntityType Name="hamleler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="notasyon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pozisyon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="odaNo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="satrancTahtalari" Relationship="Self.FK_hamleler_satrancTahtalari" FromRole="hamleler" ToRole="satrancTahtalari" />
  </EntityType>
  <EntityType Name="kullanicilar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ePosta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gsm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ELO" Type="Int32" Nullable="false" />
    <Property Name="dgmTarihi" Type="DateTime" Precision="3" />
    <Property Name="cinsiyet" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="arkadasliklar" Relationship="Self.FK_arkadasliklar_alan" FromRole="kullanicilar" ToRole="arkadasliklar" />
    <NavigationProperty Name="arkadasliklar1" Relationship="Self.FK_arkadasliklar_gonderen" FromRole="kullanicilar" ToRole="arkadasliklar" />
    <NavigationProperty Name="satrancTahtalari" Relationship="Self.FK_satrancTahtalari_odaSahibi" FromRole="kullanicilar" ToRole="satrancTahtalari" />
    <NavigationProperty Name="satrancTahtalari1" Relationship="Self.FK_satrancTahtalari_rakip" FromRole="kullanicilar" ToRole="satrancTahtalari" />
  </EntityType>
  <EntityType Name="satrancTahtalari">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="odaSahibi" Type="Int32" Nullable="false" />
    <Property Name="rakip" Type="Int32" />
    <NavigationProperty Name="hamleler" Relationship="Self.FK_hamleler_satrancTahtalari" FromRole="satrancTahtalari" ToRole="hamleler" />
    <NavigationProperty Name="kullanicilar" Relationship="Self.FK_satrancTahtalari_odaSahibi" FromRole="satrancTahtalari" ToRole="kullanicilar" />
    <NavigationProperty Name="kullanicilar1" Relationship="Self.FK_satrancTahtalari_rakip" FromRole="satrancTahtalari" ToRole="kullanicilar" />
  </EntityType>
  <Association Name="FK_arkadasliklar_alan">
    <End Role="kullanicilar" Type="Self.kullanicilar" Multiplicity="1" />
    <End Role="arkadasliklar" Type="Self.arkadasliklar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="arkadasliklar">
        <PropertyRef Name="alıcıID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_arkadasliklar_gonderen">
    <End Role="kullanicilar" Type="Self.kullanicilar" Multiplicity="1" />
    <End Role="arkadasliklar" Type="Self.arkadasliklar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="arkadasliklar">
        <PropertyRef Name="gonderenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hamleler_satrancTahtalari">
    <End Role="satrancTahtalari" Type="Self.satrancTahtalari" Multiplicity="1" />
    <End Role="hamleler" Type="Self.hamleler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="satrancTahtalari">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="hamleler">
        <PropertyRef Name="odaNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_satrancTahtalari_odaSahibi">
    <End Role="kullanicilar" Type="Self.kullanicilar" Multiplicity="1" />
    <End Role="satrancTahtalari" Type="Self.satrancTahtalari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="satrancTahtalari">
        <PropertyRef Name="odaSahibi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_satrancTahtalari_rakip">
    <End Role="kullanicilar" Type="Self.kullanicilar" Multiplicity="0..1" />
    <End Role="satrancTahtalari" Type="Self.satrancTahtalari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="satrancTahtalari">
        <PropertyRef Name="rakip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineSatrancEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="arkadasliklar" EntityType="Self.arkadasliklar" />
    <EntitySet Name="hamleler" EntityType="Self.hamleler" />
    <EntitySet Name="kullanicilar" EntityType="Self.kullanicilar" />
    <EntitySet Name="satrancTahtalari" EntityType="Self.satrancTahtalari" />
    <AssociationSet Name="FK_arkadasliklar_alan" Association="Self.FK_arkadasliklar_alan">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="arkadasliklar" EntitySet="arkadasliklar" />
    </AssociationSet>
    <AssociationSet Name="FK_arkadasliklar_gonderen" Association="Self.FK_arkadasliklar_gonderen">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="arkadasliklar" EntitySet="arkadasliklar" />
    </AssociationSet>
    <AssociationSet Name="FK_hamleler_satrancTahtalari" Association="Self.FK_hamleler_satrancTahtalari">
      <End Role="satrancTahtalari" EntitySet="satrancTahtalari" />
      <End Role="hamleler" EntitySet="hamleler" />
    </AssociationSet>
    <AssociationSet Name="FK_satrancTahtalari_odaSahibi" Association="Self.FK_satrancTahtalari_odaSahibi">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="satrancTahtalari" EntitySet="satrancTahtalari" />
    </AssociationSet>
    <AssociationSet Name="FK_satrancTahtalari_rakip" Association="Self.FK_satrancTahtalari_rakip">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="satrancTahtalari" EntitySet="satrancTahtalari" />
    </AssociationSet>
  </EntityContainer>
</Schema>